from flask import Flask
import random

app = Flask(__name__)

facts_list = [
    "The world's oldest known written language is Sumerian, which dates back to around 3500 BC.",
    "The human body contains approximately 206 bones, with the average adult having 206.",
    "The speed of light in a vacuum is 299,792,458 meters per second.",
    "The human heart beats approximately 100,000 times a day.",
    "The human body contains approximately 206 bones, with the average adult having 206.",
    "The speed of light in a vacuum is 299,792,458 meters per second.",
    "The human heart beats approximately 100,000 times a day.",
    "Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.",
    "Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов."

    "Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.",
    "Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.",

    "Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.",

    "Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.",
    "Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.",

    "Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ.",
]

@app.route("/")
def home():
    return """<h1>Главная страница</h1>
            <a href="/facts">Посмотреть случайный факт!</a>"""

@app.route("/facts")
def facts():
    return f"""<p>{random.choice(facts_list)}</p>
            <a href="/">На главную страницу</a>"""
            
@app.route("/secret")
def secret():
    return """<h1>Ты нашёл тайную страницу!</h1>
            <img src="https://signalmedia.ru/b/c/1573.jpg" alt="Party"> 
            <a href="/">На главную страницу</a>"""


if __name__ == "__main__":
    app.run(debug=True)